<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mono.CodeContracts.Static.Inference\PreconditionInferenceProfiler.cs">
    <Files>
      <File FileName="Mono.CodeContracts.Static.Inference\PreconditionInferenceMode.cs" Line="11" Column="4" />
      <File FileName="Mono.CodeContracts.Static.Inference\PreconditionInferenceProfiler.cs" Line="48" Column="24" />
      <File FileName="Mono.CodeContracts.Static.Inference.Interface\IPreconditionInference.cs" Line="6" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>