<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mono.CodeContracts.Static.Inference\PreconditionInferenceBackwardSymbolic.cs">
    <Files>
      <File FileName="Mono.CodeContracts.Static.Inference\PreconditionInferenceMode.cs" Line="14" Column="1" />
      <File FileName="Mono.CodeContracts.Static.Inference\PreconditionInferenceBackwardSymbolic.cs" Line="113" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>